{3,
{46,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПолеПоиска",1,0,
{1,1,
{"ru","Поиск"}
},
{1,0},
{1,
{2}
},
{0},1,0,2,1,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","123"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","123"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","456"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","456"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,14256303-d2b7-4a58-bfab-e77493d10a59,"ПолеПоискаИзменениеТекстаРедактирования",f72043b8-2d79-414e-bc4e-3972fe9dbca1,"ПолеПоискаОбработкаВыбора",1,0,14256303-d2b7-4a58-bfab-e77493d10a59,0,1,f72043b8-2d79-414e-bc4e-3972fe9dbca1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолеПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолеПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоНастроек",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ДеревоНастроекВыбор",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1},
{0},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоНастроекКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекВывестиСписок",
{1,0},1,
{34,49602716-fea6-497f-8047-726404038857},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекВывестиСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЗаголовокФормы",1,0,
{1,0},
{1,0},
{2,
{4},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЗаголовокФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЗаголовокФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЗаголовокГруппы",1,0,
{1,0},
{1,0},
{2,
{4},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЗаголовокГруппыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЗаголовокГруппыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЗаголовокЭлемента",1,0,
{1,1,
{"ru","Настройки"}
},
{1,0},
{2,
{4},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЗаголовокЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЗаголовокЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекИмяФормы",1,0,
{1,0},
{1,0},
{2,
{4},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекИмяФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекИмяФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекИмяЭлемента",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекИмяЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекИмяЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,0},0,3,3},1,
{4,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоНастроекСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,1},0,3,3},1,
{4,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоНастроекУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ТаблицаНастроек",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,1,1,0,3,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаИменНастроекВыбор",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1},
{0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаНастроекКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекВывестиСписок",
{1,0},1,
{4,49602716-fea6-497f-8047-726404038857},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекВывестиСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНастроекЗаголовокЭлемента",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекЗаголовокЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекЗаголовокЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНастроекЗаголовокФормы",1,0,
{1,1,
{"ru","Синоним формы"}
},
{1,0},
{2,
{3},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекЗаголовокФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекЗаголовокФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНастроекИмяЭлемента",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекИмяЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекИмяЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНастроекИмяФормы",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекИмяФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекИмяФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНастроекЗаголовокГруппы",1,0,
{1,0},
{1,0},
{2,
{3},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекЗаголовокГруппыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекЗаголовокГруппыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,0,0,1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,0},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаНастроекСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,1},0,3,3},1,
{4,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаНастроекУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,2},0,3,3},0,1,0,0,0,0,3,3,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"// Таблица настроек на клиенте в виде массива структур
&НаКлиенте
Перем МассивНастроек;

// -----------------------------------
// ---- Служебные процедуры и функции

// Преобразовывает имя переменной к более читабельному виду, аналогично внутренним алгоритмам 1С
// Например ""ОбменСБазой"" -> ""Обмен с базой""
// https://infostart.ru/public/196681/
//
&НаКлиентеНаСервереБезКонтекста
Функция глозПредставлениеПеременной(знач ИмяПеременной) Экспорт
    Перем МаленькиеБуквы, Цифры, Буква, Ответ, сч, ПредыдущаяБуква, СледующаяБуква;
    ИмяПеременной = СокрЛП(ИмяПеременной);
    МаленькиеБуквы = ""абвгдеёжзийклмнопрстуфхцчшщъыьэюя_"";
    Цифры=""0123456789."";
    Буква = Лев(ИмяПеременной, 1);
    Ответ = """"+Буква;
    Для сч=2 По СтрДлина(ИмяПеременной) Цикл
        ПредыдущаяБуква = Буква;
        Буква = Сред(ИмяПеременной, сч, 1);
        Если (Найти(МаленькиеБуквы, Буква)=0) и (Найти(МаленькиеБуквы, ПредыдущаяБуква)>0) Тогда
            СледующаяБуква = Сред(ИмяПеременной, сч+1, 1);
            Если (СледующаяБуква<>"""") и (Найти(МаленькиеБуквы, СледующаяБуква)>0) Тогда
                Буква = НРег(Буква);
            КонецЕсли;
            Буква = "" ""+Буква;
        ИначеЕсли (Найти(Цифры, Буква)>0) и (Найти(Цифры, ПредыдущаяБуква)=0) Тогда
            Буква = "" ""+Буква;
        КонецЕсли;
        Ответ = Ответ + Буква;
    КонецЦикла;
    Ответ = СтрЗаменить(Ответ, ""_"", "" "");

    //этого пока нет в релизе - убирает все задвоенные пробелы, типа ""Сумма___С_НДС"" --> ""Сумма   с НДС""
    Пока Найти(Ответ, ""  "")>0 Цикл Ответ = СтрЗаменить(Ответ, ""  "", "" "") КонецЦикла;
    
    Возврат Ответ;
КонецФункции

// Функция возращает дерево значний из таблицы значений, с нужной группировкой
// http://www.odincplus.com/stati-programmistam/preobrazovanie-tablitsy-znacheniy-v-derevo-znacheniy.html 
// 
&НаСервереБезКонтекста
Функция ТаблицаЗначенийВДеревоЗначений(ТЗ, ГруппировкиКолонки) Экспорт 
   ПЗ             = Новый ПостроительЗапроса;
   ПЗ.ИсточникДанных          = Новый ОписаниеИсточникаДанных(ТЗ);//передаем ТЗ

   ПЗ.ДобавлениеПредставлений = ТипДобавленияПредставлений.НеДобавлять;
   
   Для Каждого ГруппировкаКолонка из РазложитьСтрокуВМассив(ГруппировкиКолонки) Цикл
	ПЗ.ИсточникДанных.Колонки[ГруппировкаКолонка].Измерение = Истина;//по этой колонке идет группировка
   КонецЦикла;

   ПЗ.ЗаполнитьНастройки();
   ПЗ.Выполнить();
   Дерево = ПЗ.Результат.Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);  
   Возврат Дерево;  
КонецФункции// ТаблицаЗначенийВДеревоЗначений

&НаКлиентеНаСервереБезКонтекста
Функция РазложитьСтрокуВМассив(ИсхСтрока, Разделитель = "","")
    
    ВремМногострочнТекст = СтрЗаменить(ИсхСтрока, Разделитель, Символы.ПС);
    МассивСтрок = Новый Массив();
    
    Для Счетчик = 1 По СтрЧислоСтрок(ВремМногострочнТекст) Цикл        
        МассивСтрок.Добавить(СокрЛП(СтрПолучитьСтроку(ВремМногострочнТекст, Счетчик)));
    КонецЦикла;
    
    Возврат МассивСтрок;
КонецФункции

&НаСервереБезКонтекста
Функция ПоискСинонимаПоЧастиСтроки(СтрокаПоиска, МассивНастроек)
	
	ТаблицаНастроек = Новый ТаблицаЗначений;
	ТаблицаНастроек.Колонки.Добавить(""ИмяЭлемента"", Новый ОписаниеТипов(""Строка""));
	ТаблицаНастроек.Колонки.Добавить(""ЗаголовокЭлемента"", Новый ОписаниеТипов(""Строка""));
	ТаблицаНастроек.Колонки.Добавить(""ИмяФормы"", Новый ОписаниеТипов(""Строка""));
	ТаблицаНастроек.Колонки.Добавить(""ЗаголовокФормы"", Новый ОписаниеТипов(""Строка""));
	
	Для Каждого ТекущаяСтрока из МассивНастроек Цикл
    	НоваяСтрока = ТаблицаНастроек.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрока);
	КонецЦикла; 
 
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	ТаблицаНастроек.ИмяЭлемента,
		|	ТаблицаНастроек.ЗаголовокЭлемента,
		|	ТаблицаНастроек.ИмяФормы,
		|	ТаблицаНастроек.ЗаголовокФормы
		|ПОМЕСТИТЬ втТаблицаНастроек
		|ИЗ
		|	&ТаблицаНастроек КАК ТаблицаНастроек
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТаблицаНастроек.ИмяЭлемента,
		|	втТаблицаНастроек.ЗаголовокЭлемента,
		|	втТаблицаНастроек.ИмяФормы,
		|	втТаблицаНастроек.ЗаголовокФормы
		|ИЗ
		|	втТаблицаНастроек КАК втТаблицаНастроек
		|ГДЕ
		|	втТаблицаНастроек.ЗаголовокЭлемента ПОДОБНО &СтрокаПоиска"";
	
	Запрос.УстановитьПараметр(""ТаблицаНастроек"", ТаблицаНастроек);
	Запрос.УстановитьПараметр(""СтрокаПоиска"", ""%""+СтрокаПоиска+""%"");
	
	ТаблицаРезультата = Запрос.Выполнить().Выгрузить();
	ТаблицаРезультата.Колонки.Добавить(""ПоПервымСимволам"", Новый ОписаниеТипов(""Число""));
	
	Для Каждого ТекущаяСтрока из ТаблицаРезультата Цикл
		Если Найти(НРег(ТекущаяСтрока.ЗаголовокЭлемента), НРег(СтрокаПоиска)) <> 1 Тогда
			ТекущаяСтрока.ЗаголовокЭлемента = СтрокаПоиска + ""_"" + ТекущаяСтрока.ЗаголовокЭлемента;
			ТекущаяСтрока.ПоПервымСимволам = 1;
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаРезультата.Сортировать(""ПоПервымСимволам"");
	
	Результат = Новый Массив;
	Для Каждого ТекущаяСтрока из ТаблицаРезультата Цикл
		СвойстваФормы = Новый Структура;
		СвойстваФормы.Вставить(""ИмяЭлемента"", ТекущаяСтрока.ИмяЭлемента);
		СвойстваФормы.Вставить(""ЗаголовокЭлемента"", ТекущаяСтрока.ЗаголовокЭлемента);
		СвойстваФормы.Вставить(""ИмяФормы"", ТекущаяСтрока.ИмяФормы);
		СвойстваФормы.Вставить(""ЗаголовокФормы"", ТекущаяСтрока.ЗаголовокФормы);
		Результат.Добавить(СвойстваФормы);
	КонецЦикла;

	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМассивФормИзМетаданных()
	
	ИмяКонфигурации = Метаданные.Представление();
	
	ДляУТ = Новый Массив;
	ДляУТ.Добавить(""НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"");
	ДляУТ.Добавить(""ПанельАдминистрирования1СМаркировка"");
	ДляУТ.Добавить(""ПанельАдминистрированияБИД"");
	ДляУТ.Добавить(""ПанельАдминистрированияБИП"");
	ДляУТ.Добавить(""ПанельАдминистрированияБСП"");
	ДляУТ.Добавить(""ПанельАдминистрированияБСПВМоделиСервиса"");
	ДляУТ.Добавить(""ПанельАдминистрированияУТ"");
	ДляУТ.Добавить(""ПанельАдминистрированияЭДО"");

	
	Результат = Новый Массив;
	Для Каждого Обработка из Метаданные.Обработки Цикл
		
		Если ИмяКонфигурации = ""Управление торговлей, редакция 11"" И ДляУТ.Найти(Обработка.Имя) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого ФормаОбработки из Обработка.Формы Цикл
			СвойстваФормы = Новый Структура;
			СвойстваФормы.Вставить(""ПолноеИмяФормы"", ""Обработка."" + Обработка.Имя + "".Форма.""+ФормаОбработки.Имя);
			СвойстваФормы.Вставить(""СинонимФормы"", ФормаОбработки.Синоним);
			Результат.Добавить(СвойстваФормы);
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

// ---------------------------------
// ---- Обработчики событий формы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ТаблицаНастроек.Количество() = 0 Тогда
		
		Состояние(""Получение форм настроек..."");
		
		ФормыНастроек = ПолучитьМассивФормИзМетаданных();
		КоличествоФорм = ФормыНастроек.Количество();
		Сч = 0;
		Для Каждого СвойстваФормы из ФормыНастроек Цикл
			Сч = Сч + 1;
			ИмяФормыНастроек = СвойстваФормы.ПолноеИмяФормы;
			Состояние(""------- "" + Сч + "" / "" + КоличествоФорм + "" -------"" + Символы.ПС + СвойстваФормы.ПолноеИмяФормы);

			// Только формы с основным реквизитом ""НаборКонстант""
			Попытка
				Форма = ПолучитьФорму(СвойстваФормы.ПолноеИмяФормы, Новый Структура(""АвтоТест, ДанныеВыбора, Объект"", Истина, Новый Структура(), Новый Структура()));;
				
				ОсновнойРеквизит = Форма.НаборКонстант;
			Исключение
				продолжить;
			Конецпопытки;
		
			Для Каждого ЭлементФормы из Форма.Элементы Цикл
				Если ТипЗнч(ЭлементФормы) = Тип(""ПолеФормы"") ИЛИ ТипЗнч(ЭлементФормы) = Тип(""КнопкаФормы"") И ЭлементФормы.Вид = ВидКнопкиФормы.Гиперссылка Тогда
					//Сообщить(ЭлементФормы.Имя + "" - "" + ЭлементФормы.Заголовок);
					НоваяСтрока = ТаблицаНастроек.Добавить();
					НоваяСтрока.ИмяЭлемента = ЭлементФормы.Имя;
					НоваяСтрока.ЗаголовокЭлемента = ЗаголовокЭлемента(ЭлементФормы);
					НоваяСтрока.ИмяФормы = СвойстваФормы.ПолноеИмяФормы;
					НоваяСтрока.ЗаголовокФормы = СвойстваФормы.СинонимФормы;
					ОбработкаПрерыванияПользователя();
					
					ГруппаЭлемента = УстановитьГруппуЭлемента(ЭлементФормы, Ложь);
					НоваяСтрока.ЗаголовокГруппы = ЗаголовокЭлемента(ГруппаЭлемента);
				КонецЕсли;
			КонецЦикла;
			//прервать;
		КонецЦикла;
		Сообщить(""Настройки загружены!"");
		//СохранитьНастройкиПользователя();
	КонецЕсли;
	
	МассивНастроек = Новый Массив;
	Для Каждого ТекущаяСтрока из ТаблицаНастроек Цикл
		СвойстваЭлемента = Новый Структура;
		СвойстваЭлемента.Вставить(""ИмяЭлемента"", ТекущаяСтрока.ИмяЭлемента);
		СвойстваЭлемента.Вставить(""ЗаголовокЭлемента"", ТекущаяСтрока.ЗаголовокЭлемента);
		СвойстваЭлемента.Вставить(""ИмяФормы"", ТекущаяСтрока.ИмяФормы);
		СвойстваЭлемента.Вставить(""ЗаголовокФормы"", ТекущаяСтрока.ЗаголовокФормы);
		МассивНастроек.Добавить(СвойстваЭлемента);
	КонецЦикла;
	
	// Сформировать дерево
	//Элементы.ТаблицаНастроек.Видимость = Ложь;
	СформироватьДеревоНастроекНаСервере();
	
	//Развернуть дерево 
	Для Каждого Раздел Из ДеревоНастроек.ПолучитьЭлементы() Цикл 
		Раздел.ЗаголовокЭлемента = Раздел.ЗаголовокФормы;
		Для Каждого Группа из Раздел.ПолучитьЭлементы() Цикл
			Группа.ЗаголовокЭлемента = ?(ЗначениеЗаполнено(Группа.ЗаголовокГруппы), Группа.ЗаголовокГруппы, Раздел.ЗаголовокФормы);
		КонецЦикла;
	КонецЦикла; 

КонецПроцедуры

&НаКлиенте
Процедура ПолеПоискаИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)

	МассивНайденныхСтрок = ПоискСинонимаПоЧастиСтроки(Текст, МассивНастроек);

	Элементы.ПолеПоиска.СписокВыбора.Очистить();
	Для Каждого ТекущаяСтрока из МассивНайденныхСтрок Цикл
		Значение = ТекущаяСтрока.ИмяЭлемента + "" - "" + ТекущаяСтрока.ИмяФормы;
		Представление = ТекущаяСтрока.ЗаголовокЭлемента + "" - "" + ТекущаяСтрока.ЗаголовокФормы;
		
		Элементы.ПолеПоиска.СписокВыбора.Добавить(Значение, Представление);
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ПолеПоискаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Разделитель = "" - "";
	
	ПозицияРазделителя = Найти(ВыбранноеЗначение, Разделитель);
	Если ПозицияРазделителя > 0 Тогда
		ИмяЭлементаФормы = Лев(ВыбранноеЗначение, ПозицияРазделителя-1);
		ИмяФормыЭлемента = Сред(ВыбранноеЗначение, ПозицияРазделителя + СтрДлина(Разделитель));
		
		//Сообщить(ИмяНастройки);
		//Сообщить(ПолноеИмяФормыНастройки);
		
		ФормаНастроек = ПолучитьФорму(
			ИмяФормыЭлемента,
			Новый Структура,
			,
			ИмяФормыЭлемента + "".ОтдельноеОкно"",
			);
			
		//Установим фокум на элемент и выделим красным.
			
		ЭлементФормы = ФормаНастроек.Элементы.Найти(ИмяЭлементаФормы);
		Если ЭлементФормы <> Неопределено Тогда
			Если ТипЗнч(ЭлементФормы) = Тип(""ПолеФормы"") Тогда
				ЭлементФормы.ЦветТекстаЗаголовка = WebЦвета.Красный;
			ИначеЕсли ТипЗнч(ЭлементФормы) = Тип(""КнопкаФормы"") Тогда
				ЭлементФормы.ЦветТекста = WebЦвета.Красный;
			КонецЕсли;
			
			УстановитьГруппуЭлемента(ЭлементФормы, Истина);

			ФормаНастроек.ТекущийЭлемент = ЭлементФормы;
		КонецЕсли;
		
		Элементы.ДеревоНастроек.ТекущаяСтрока = НайтиСтрокуВДереве(ДеревоНастроек.ПолучитьЭлементы(), ИмяЭлементаФормы, ИмяФормыЭлемента);
		
		ФормаНастроек.Открыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаИменНастроекВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ТекущаяСтрока = ТаблицаНастроек.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если ТекущаяСтрока <> Неопределено Тогда
		ПолеПоискаОбработкаВыбора(, ТекущаяСтрока.ИмяЭлемента + "" - "" + ТекущаяСтрока.ИмяФормы, );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ТекущаяСтрока = ДеревоНастроек.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если ТекущаяСтрока <> Неопределено Тогда
		ПолеПоискаОбработкаВыбора(, ТекущаяСтрока.ИмяЭлемента + "" - "" + ТекущаяСтрока.ИмяФормы, );
	КонецЕсли;
КонецПроцедуры

// -----------------------------------
// ---- Вспомогательные процедуры и функции

&НаКлиенте
Функция ЗаголовокЭлемента(ЭлементФормы)
	Если ЭлементФормы = Неопределено Тогда
		Возврат """";
	КонецЕсли;
	
	Результат = ЭлементФормы.Заголовок;
	
	Если ПустаяСтрока(Результат) Тогда
		Результат = глозПредставлениеПеременной(ЭлементФормы.Имя);
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

&НаКлиенте
Функция УстановитьГруппуЭлемента(ЭлементФормы, Активизировать = Истина)
	Результат = Неопределено;
	Родитель = ЭлементФормы.Родитель;
	Пока ТипЗнч(Родитель) <> Тип(""УправляемаяФорма"") Цикл
		Если ТипЗнч(Родитель) = Тип(""ГруппаФормы"") И Родитель.Вид = ВидГруппыФормы.ОбычнаяГруппа И Родитель.Поведение = ПоведениеОбычнойГруппы.Свертываемая Тогда
			Если Активизировать Тогда
				Родитель.Поведение = ПоведениеОбычнойГруппы.Обычное;
			КонецЕсли;
			Результат = Родитель;
		КонецЕсли;
		Если ТипЗнч(Родитель) = Тип(""ГруппаФормы"") И Родитель.Вид = ВидГруппыФормы.Страница Тогда
			Если Активизировать Тогда
				Родитель.Родитель.ТекущаяСтраница = Родитель;
			КонецЕсли;
			Результат = Родитель;
		КонецЕсли;
		Родитель = Родитель.Родитель;
	КонецЦикла;		
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция НайтиСтрокуВДереве(КоллекцияСтрокДереваОдногоУровня, ИмяЭлемента, ИмяФормы) 
	Результат = Неопределено;
    Для Каждого ТекСтрока Из КоллекцияСтрокДереваОдногоУровня Цикл
        Если ТекСтрока.ИмяЭлемента = ИмяЭлемента И ТекСтрока.ИмяФормы = ИмяФормы Тогда
            Результат = ТекСтрока.ПолучитьИдентификатор();
        Иначе
            Результат = НайтиСтрокуВДереве(ТекСтрока.ПолучитьЭлементы(), ИмяЭлемента, ИмяФормы);
		КонецЕсли;
		Если Результат <> Неопределено Тогда
			Возврат Результат
		КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

&НаСервере
Процедура СформироватьДеревоНастроекНаСервере()
	
	ДеревоЗначений = ТаблицаЗначенийВДеревоЗначений(ТаблицаНастроек.Выгрузить(), ""ЗаголовокФормы, ЗаголовокГруппы"");
	ЗначениеВРеквизитФормы(ДеревоЗначений, ""ДеревоНастроек"");

КонецПроцедуры

",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",c676e2d6-3286-43ec-a44c-dc745074aae7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПолеПоиска",
{1,1,
{"ru","Поле поиска"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаНастроек",
{1,1,
{"ru","Таблица настроек"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,5,
{5,1,0,"ЗаголовокЭлемента",
{1,1,
{"ru","Заголовок элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИмяЭлемента",
{1,1,
{"ru","Имя элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяФормы",
{1,1,
{"ru","Имя формы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЗаголовокФормы",
{1,1,
{"ru","Заголовок формы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ЗаголовокГруппы",
{1,1,
{"ru","Заголовок группы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ДеревоНастроек",
{1,1,
{"ru","Дерево настроек"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"ЗаголовокЭлемента",
{1,1,
{"ru","Заголовок элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИмяЭлемента",
{1,1,
{"ru","Имя элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяФормы",
{1,1,
{"ru","Имя формы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЗаголовокФормы",
{1,1,
{"ru","Заголовок формы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ЗаголовокГруппы",
{1,1,
{"ru","Заголовок группы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}